<!DOCTYPE html>
<html>
<head>
    <title>Cat Page</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="acm.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
           
        }

        .mySlides {
            display: none
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .textSlide {
            color: #f2f2f2;
            font-size: 40px;
            padding: 8px 12px;
            text-align:center;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <br />
    <br />
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
                <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s3">
                <a href="contact.html" class="w3-button w3-block w3-black">WORDLE</a>
            </div>
            <div class="w3-col s3">
                <a href="about.html" class="w3-button w3-block w3-black">CATS</a>
            </div>
            <div class="w3-col s3">
                <a href="https://uah.acm.org/" class="w3-button w3-block w3-black">ACM</a>
            </div>
        </div>
    </div>

    <h1><strong>This is the cat appreciation page.</strong></h1>
    <hr />

    <p>Click the dots to look at all of the images.</p>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="bingus1.png" style="width:50%">
            <div class="captext">Bingus.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="bingus2.png" style="width:50%">
            <div class="captext">Also Bingus.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="bingus3.png" style="width:50%">
            <div class="captext">Bingus as well.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4/ 5</div>
            <img src="grumpy1.png" style="width:50%">
            <div class="captext">Additionally, Bingus.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4/ 5</div>
            <img src="max1.png" style="width:50%">
            <div class="captext">Bingus?</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>

    </div>
    <br>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


    <br />
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

   
    <br />
    <hr />
    <br />
    <div class="w3-row" id="myGrid" style="margin-bottom:128px">
        <div class="w3-third">
            <img src="bingus4.png" width="500" height="500">
            <img src="bingus6.gif" width="500" height="500">
            <img src="bingus5.png" width="500" height="500">

        </div>

        <div class="w3-third">
            <img src="orient1.png" width="500" height="500">
            <img src="jinx1.png" width="500" height="500">
            <img src="jambo1.png" width="500" height="500">
        </div>

        <div class="w3-third">
            <img src="keyboard1.png" width="500" height="500">
            <img src="yell1.png" width="500" height="500">
            <img src="max2.png" width="500" height="500">
        </div>
    </div>

    <hr />
    <br />

    <video width="720" height="480" controls>
        <source src="catvideo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>

    <br />
    <p>You made it to the end! Here's a long crewmate:</p>
    <br />
    <!-- Put a picture here -->
    <img src="amongUsLong.png"
         alt="Long crewmate goes here." />

    <br />
    <br />
    <button class="button" onclick="location.href = 'https://uah.acm.org/';">Back to ACM</button>
    <br />
    <br />
</body>
</html>