<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, min-width=600">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <style>
           header {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                width: 100%;
                display: right;
                justify-content: space-around;
                align-items: center;
            }
            header a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                opacity: 100;
                cursor: pointer;
            }
            header a:hover{
                opacity: 100;
            }
            header nav ul{
                font-size: 30px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                opacity: 100;
            }
            header nav li{
                margin: 0 6px;
            }

            header nav li:first-child{
                margin-left: 0;
            }
            header nav li:last-child{
                margin-right: 0;
            }

            
        </style>
        <title>Adam's Website</title>
    </head>
<!--Header-->
<body id="about">
<header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</header>
    <div id="stuff">
        <div class="background-image"></div>
        <h1>Adam's ACM page</h1>
        <p><br><br></p>
        <a href="https://uah.acm.org" class="btn" target="_blank">Back to UAH ACM Webpage</a>

    </div>

     <div id="about">
        <h3 class="title">About</h3>
        <br><br>
        <div id="two-cols">
            <div class="about-bio">
            <p>My name is Adam Johnson! I'm a junior computer science major at UAH. 
                Computers are a major part of my interests, I find them very interesting and I enjoy coding
                especially related to object orientation as well as sorting algorithms. I have ambitions to 
                become a software engineer and eventually work my way up to software architect.
                Working for Northrop Grumman is my dream job because they were the main contractor for 
                the James Webb Space Telescope. 

            
                <br><br>
                Ever since I was a child I have loved solving problems of all kinds and learning how things work. 
                I also secretly love mathematics but I do not like to admit it. I find astronomy, cars, and 
                aerospace absolutely facinating!
            </p>
            </div>
        <p>&nbsp;</p>
        </div> 
    </div>
     

<!---------Resume----------------------------------------------------->
<div id="resume">
    <h3 class="title">Resume</h3>
    <img class="resume" src="pdf/Resume 2023-1.png">
    <p><br><br></p>
    <div style="text-align:center;">
    <form method="get" action="img/Resume 2023.pdf">
</div>
<hr>



    
</div>
<div id="contact">
    <div class="background-image"></div>
    <h3 class>Contact</h3>
    <p><br><br></p>
    <a href="amj0034@uah.edu" class="btn" target="_blank">amj0034@uah.edu</a>
    <p><br><br></p>
    <a href="tel:2566557793" class="btn" target="_blank">(256)655-7793</a>

</body>
</html>